# AmigosCodeSpringBootSecurity

./: pom.xml
src/main/java/com/hebronworks/: App.java  SecurityConFig.java
src/main/java/com/hebronworks/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDetailsService.java  FakeApplicationUserDaoService.java
src/main/java/com/hebronworks/controller/: LoginController.java  StudentController.java  StudentManagementController.java
src/main/java/com/hebronworks/etc/: Address.java  Company.java  EtcConfig.java
src/main/java/com/hebronworks/filters/: CsrfLoggerFilter.java
src/main/java/com/hebronworks/jwt/: JwtTokenVerifier.java  JwtUsernamePasswordAuthenticatonFilter.java  UsernamePasswordAuthenticationRequest.java
src/main/java/com/hebronworks/model/: Student.java
src/main/java/com/hebronworks/securityconfig/: ApplicationUserPermissions.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/templates/: courses.html
